{
  "name": "boogeyman-view",
  "version": "1.0.0",
  "description": "front page of boogeyman search",
  "main": "index.js",
  "repository": "https://github.com/khanhtc1202/boogeyman",
  "author": "khanhtc1202",
  "license": "MIT",
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "semantic-ui-react": "^0.87.1",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.7.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
